{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Stremo",
  "version": "0.1.1",
  "identifier": "com.stremo.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "enableGTKAppId": true,
    "windows": [
      {
        "label": "main",
        "title": "Stremo",
        "width": 1440,
        "height": 920,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "maximizable": false,
        "minimizable": true,
        "closable": true,
        "center": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/es-dev-s/Stremo/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NDdENTEwQ0JFMkQxMTQKUldRVTBlTExFTlZIcUxRa1NMQ3RVUkxzWlBVYUFvVFdCUXg1dm1RU0drNUtYc2dvSmsyc3M5bGoK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "msi",
      "appimage",
      "deb",
      "rpm"
    ],
    "category": "Business",
    "shortDescription": "Stremo live workspace screens",
    "longDescription": "Stremo lets superadmins view workspaces and stream agent screens in real time.",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "linux/stremo.desktop"
      },
      "rpm": {
        "desktopTemplate": "linux/stremo.desktop"
      }
    }
  }
}
